filebeat: 
  prospectors: 
    - 
      document_type: audit_app
      paths: 
        - /var/log/vertx_app.log
      multiline:
        pattern: "^[0-9]+"
        negate: true
        match: after
    -
      document_type: audit_sys
      paths:
        - /var/log/vertx_sys.log
      multiline:
        pattern: "^[0-9]+"
        negate: true
        match: after
output: 
  logstash: 
    enabled: true
    hosts: 
      - elk:5044
    timeout: 15
    tls:
      insecure: false
      certificate_authorities:
        - /etc/pki/tls/certs/logstash-beats.crt